@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import './variables.css';

:root {
  --color-primary: #1F4E79;
  --color-primary-mid: #2E75B6;
  --color-primary-light: #D6E4F0;
  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-neutral: #6B7280;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  font-family: var(--font-family);
  background-color: var(--color-page-bg);
  color: var(--color-text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #D0D5DD;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #98A2B3;
}

/* Transitions on interactive elements */
button, a, [role="button"] {
  transition: all 0.15s ease;
  cursor: pointer;
}

button {
  border: none;
  background: none;
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  color: inherit;
}

input {
  font-family: var(--font-family);
}

/* Layout */
.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-page-bg);
}

.page-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}
